SUPABASE_PUBLIC_URL=http://127.0.0.1:54321
SUPABASE_PUBLIC_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
MODE=standalone
HOSTNAME=localhost